# carcare

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/hindlogo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hindlogo/: AcustomItem.java  AddCarcareActivity.java  AddnameActivity.java  Contact.java  ContactActivity.java  CreateActivity.java  CustomItem.java  MainActivity.java  MemberActivity.java  MenuattributeActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  QcustomItem.java  QueueActivity.java  ReportActivity.java  ReportcustomItem.java  carcare.java  login.java  menuqcar.java
app/src/main/res/drawable/: ic_back_white.xml  ic_baseline_directions_car_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_phone_forwarded_24.xml  shapequeue.xml  shapequeue1.xml  shapequeue2.xml
app/src/main/res/drawable-v24/: shapehistory.xml
app/src/main/res/layout/: activity_add_carcare.xml  activity_addname.xml  activity_carcare.xml  activity_contact.xml  activity_create.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_menuattribute.xml  activity_menuqcar.xml  activity_queue.xml  activity_report.xml  fragment_custom_dialog.xml  fragment_detail.xml  fragment_detail_2.xml  listattri.xml  listmember.xml  row.xml  rowqueue.xml  rowqueue1.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  url.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
