<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004578"
    tools:context=".MemberActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="#004578"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="ระบบจัดการร้านคาร์แคร์"
        app:titleTextColor="#F5F7F8"
        app:theme="@style/TransparentToolbar"
        app:navigationIcon="@drawable/ic_back_white"
        tools:ignore="MissingConstraints" />
    <ScrollView
        android:id="@+id/scr"
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="in.insideandroid.template.LoginActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/li"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"
                    android:text="เพิ่มสมาชิก"
                    android:layout_marginLeft="50dp"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.gridlayout.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:alignmentMode="alignMargins"
                    app:columnCount="1"
                    app:columnOrderPreserved="false"
                    app:rowCount="1">

                    <CheckBox
                        android:id="@+id/permission1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="#009688"
                        android:checked="true"
                        android:text="สิทธิ์ในการจัดการระบบบริหารคาร์แคร์"
                        android:textColor="#fff" />

                    <CheckBox
                        android:id="@+id/permission2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="#FF9800"
                        android:checked="true"
                        android:text="สิทธิ์ในการจัดการคิว"
                        android:textColor="#fff" />

                    <CheckBox
                        android:id="@+id/permission3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91E63"
                        android:checked="true"
                        android:text="สิทธิ์ในการดูประวัติ"
                        android:textColor="#fff" />

                </androidx.gridlayout.widget.GridLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    app:alignmentMode="alignMargins"
                    app:columnCount="2"
                    app:columnOrderPreserved="false"
                    app:rowCount="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="เลือกพนักงาน"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        app:layout_column="0"
                        app:layout_row="0" />
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/md_pink_800"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp"
                        app:layout_gravity="bottom">


                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:minWidth="200dp"
                            android:minHeight="45dp" />
                    </androidx.cardview.widget.CardView>

                </androidx.gridlayout.widget.GridLayout>

                <Button
                    android:id="@+id/addmember"
                    style="@style/Button7"
                    android:layout_width="342dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="เพิ่มสมาชิก" />
                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="พนักงาน"
                    android:layout_marginLeft="50dp"
                    android:textColor="#DDE7ED"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/listView2"/>
            </LinearLayout>

        </RelativeLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>